// ////////////////////////// //
// //////// Utilites //////// //
// ////////////////////////// //

.m-100px {
  margin-top: 100px;
}

.pt-120 {
  padding-top: 120px;
}

// ///////////////////// //
// /////// Cards /////// //
// ///////////////////// //

.myCard {
  max-width: 450px;
  /* height: 254px; */
  aspect-ratio: 4/5;
  /* box-shadow: 0 3px 10px rgb(0 0 0 / 0.2); */
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  position: relative;
  margin: 0.5rem;
  overflow: hidden;
  border-radius: 2px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  z-index: 1;
  background: #eaece86d;
  backdrop-filter: blur(5px);

  .category {
    position: absolute;
    right: 8px;
    top: 8px;
    z-index: 2;
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    text-align: center;
    vertical-align: middle;
    border: 1px $main-color solid;
  }
}

.myCard > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.details {
  color: $text-color;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  width: 100%;
  background: #eaece8d5;
  backdrop-filter: blur(5px);
  position: absolute;
  bottom: 0;
  height: 4.6rem;

  transition: height 0.3s ease-in-out;
  padding: 0.6em;
  overflow: hidden;
  line-height: 1.8;

  label {
    color: #000;
    font-size: 1.1rem;
  }

  .details-content {
    display: flex;
    justify-content: space-between;

    p {
      margin-bottom: 0.5rem;
    }
  }

  .buttons-box {
    display: flex;
    justify-content: stretch;
    align-items: center;
  }
}

.myCard-flex {
  display: flex;
}

.myCard:hover > .details {
  height: 7.5rem;
}

.myCard:hover > img {
  transform: scale(1.05);
}

.myCard:hover {
  box-shadow: 0 0px 15px rgb(0 0 0 / 0.5);
}

// ///////////////????????////////// //
// /////// Dashboard product /////// //
// ///////////////////////////////// //
